.contact {
  --bg-item: #052E0F;
  --root-pt: 2rem;
  --root-px: 1.5rem;

  &-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    grid-gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  &-flex {
    display: flex;
    flex-direction: column;
    grid-gap: 1.5rem;

    &__header {
      margin-bottom: .5rem;
      font-weight: 500;
      letter-spacing: -.32px;
      line-height: 144%;
    }
    &__link {
      color: rgba(var(--cl-yl), 1);
      font-weight: 700;
      letter-spacing: .48px;
      text-decoration: underline;
      font-size: clamp(var(--t-lg), 1.5vw, var(--t-xl));
      text-underline-offset: 4px;
      text-transform: uppercase;
    }
  }
  &-button {
    width: fit-content;
    margin: auto auto 0;
  }
  &-body {
    border-bottom: 1px solid #D9D9D9;
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  &-title {
    text-align: left;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: .44px;
    font-size: clamp(var(--t-lg), 1.5vw, var(--t-xl));
  }
  &-table {
    &__item {
      align-items: center;
      grid-gap: 1.5rem;
      line-height: 144%;
      font-size: clamp(var(--t-sm), 1vw, var(--t-base));
      display: grid;
      grid-template-columns: clamp(80px, 6.25vw, 100px) 1fr;
      &:not(:last-child) {
        margin-bottom: .5rem;
      }
      span {
        font-weight: 500;
      }
    }
  }
  &-info {
    line-height: 144%;
    letter-spacing: -.32px;
    font-weight: 500;
  }
  &-item {
    background-color: var(--bg-item);
    min-height: 326px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    color: rgba(var(--cl-w), 1);
    &--orange {
      background: linear-gradient(0deg, #795728 0%, #795728 100%), linear-gradient(0deg, #9C7D64 0%, #9C7D64 100%), #F4BA45;
      .contact {
        &-title {
          text-align: center;
        }
        &-info {
          text-align: center;
        }
        &-item {
          &__inner {
            border: 1px solid rgba(var(--cl-semi), 1);
          }
        }
      }
    }
    &__inner {
      display: flex;
      flex-direction: column;
      grid-gap: 1.5rem;
      flex: 1;
      border: 1px solid #F4BA45;
      border-radius: 2px;
      padding: var(--root-pt) var(--root-px);
    }
  }
}

@include laptop {
  .contact {
    &-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: .75rem;
    }
    &-table {
      &__item {
        justify-content: space-between;
      }
    }
  }
}

@include tablet {
  .contact {
    --root-pt: 1.5rem;
    --root-px: 1rem;
    &-item {
      min-height: 260px;
    }
    &-flex {
      &__link {
        font-size: var(--t-md);
      }
    }
  }
}
@include small-tablet {
  .contact {
    &-item {
      min-height: 320px;
    }
    &-grid {
      display: flex;
      flex-direction: column;
    }
    &-table {
      &__item {
        span {
          &:nth-child(2) {
            text-align: right;
          }
        }
      }
    }
  }
}
